<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz website</title>
    <style>
    /* coding with nick */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
  box-sizing: border-box;
}
body{
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.quiz-container{
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 600px;
  overflow: hidden;
}
.quiz-header{
  padding: 4rem;
}
h2{
  padding: 1rem;
  text-align: center;
  margin: 0;
}

ul{
  list-style-type: none;
  padding: 0;
}
ul li{
  font-size: 1.2rem;
  margin: 1rem 0;
}
ul li label{
  cursor: pointer;
}
button{
  background-color: #03cae4;
  color: #fff;
  border: none;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 1.3rem;
}
button:hover{
  background-color: #04adc4;
}
button:focus{
  outline: none;
  background-color: #44b927;
}
</style>

</head>
<body>


<div class="quiz-container" id="quiz">
    <div class="quiz-header">
      <h2 id="question">Question Text</h2>
      <ul>
        <li>
          <input type="radio" name="answer" id="a" class="answer">
          <label for="a" id="a_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="b" class="answer">
          <label for="b" id="b_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="c" class="answer">
          <label for="c" id="c_text">Answer</label>
        </li>

        <li>
          <input type="radio" name="answer" id="d" class="answer">
          <label for="d" id="d_text">Answer</label>
        </li>

      </ul>
    </div>

    <button id="submit">Submit</button>
<script type="text/javascript">

const quizData = [
    {
        question: "what does HTML stand for?",
        a: "Hyper Text Markup Language",
        b: "Home Tool Markup Language",
        c: "Home Text Markup Language",
        d: "all of these",
        correct: "a",
    },
    {
        question: "what is HTML?",
        a: "HTML describe the structure of a webpage",
        b: "HTML is the stsnderd markup language mainly used to creat web pages",
        c: "HTML consists of a set of elements that helps the browser how to view the content ",
        d: "All of the above",
        correct: "d",
    },
    {
        question: "what is the correct syntex of doctype in HTML5?",
        a: "</doctype html>",
        b: "<doctype html>",
        c: "<doctype html!>",
        d: "<!doctype html>",
        correct: "d",
    },
    {
        question: "In which part of the HTML metadata is contained?",
        a: "head tag",
        b: "title tag",
        c: "body tag",
        d: "html tag",
        correct: "a",
    },
    {
        question: "Which element is used to get highlighted text in HLML5?",
        a: "<u>",
        b: "<highlight>",
        c: "<mark>",
        d:"<b>",
        correct:"c",
    },
    {
        question: "How do we write comment in HTML five?",
        a: "</......>",
        b: "<!-- -->",
        c: "</.. ../>",
        d:"<.......!>",
        correct:"b",
    },
    {
        question: "Which of the following HTML Element is used for making any text bold?",
        a: "<p>",
        b: "<i>",
        c: "<li>",
        d:"<b>",
        correct:"d",
    },
    {
        question: "Which of the following HTML Element is used for creating an unorderd list?",
        a: "<ui>",
        b: "<ul>",
        c: "<em>",
        d:"<b>",
        correct:"b",
    },
    {
    question: "How many heading tag are there in HTML5?",
        a: "1",
        b: "3",
        c: "5",
        d:"6",
        correct:"d",
    },
    {
        question: "Which of the following attributes is used to add link to any element?",
        a: "link",
        b: "ref",
        c: "rel",
        d:"href",
        correct:"d",
    },
];

const quiz= document.getElementById('quiz')
const answerEls = document.querySelectorAll('.answer')
const questionEl = document.getElementById('question')
const a_text = document.getElementById('a_text')
const b_text = document.getElementById('b_text')
const c_text = document.getElementById('c_text')
const d_text = document.getElementById('d_text')
const submitBtn = document.getElementById('submit')


let currentQuiz = 0
let score = 0

loadQuiz()

function loadQuiz() {

    deselectAnswers()

    const currentQuizData = quizData[currentQuiz]

    questionEl.innerText = currentQuizData.question
    a_text.innerText = currentQuizData.a
    b_text.innerText = currentQuizData.b
    c_text.innerText = currentQuizData.c
    d_text.innerText = currentQuizData.d
}

function deselectAnswers() {
    answerEls.forEach(answerEl => answerEl.checked = false)
}

function getSelected() {
    let answer
    answerEls.forEach(answerEl => {
        if(answerEl.checked) {
            answer = answerEl.id
        }
    })
    return answer
}


submitBtn.addEventListener('click', () => {
    const answer = getSelected()
    if(answer) {
       if(answer === quizData[currentQuiz].correct) {
           score++
       }
       currentQuiz++

       if(currentQuiz < quizData.length) {
           loadQuiz()
       } else {
           quiz.innerHTML = `
           <h2>You answered ${score}/${quizData.length} questions correctly</h2>

           <button onclick="location.reload()">Reload</button>
           `
       }
    }
})


</script>
  </div>
  </body>
  </html>